変数名の枯渇がやばいです。深刻です。
svelteにおいてはidとclassとnameと...もあって、もうね、えっぐいね。
てすとだりいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいい



cssは縦中央がむずすぎる！！！！！！！
もうJSでゴリ押したろうか？！？！？

物理の課題, バルスしてくれんかな... (切実)

だらだらして全然コミットしてないから文句を
panzoom めっちゃいいのにclickイベント取得できない
そんなばかな
(追記)safariは空のdiv要素では反応しないぽい。panzoomは悪くない

だらだらはしてないけど, 全然課題が減らないから文句を
あと... 僕らの夏休みは残り4日...
そんなばばな

あともう少し

あとちょっと => おつ

そういえば英語の課題があったような...?
変なアプリのだしすぐおわるね！！！よし今度

こみっと

情報システム部のサイトつくろうかな...
git講座どうしようかな...

web制作楽しかった!素晴らしい休日
そろそろちゃんとやらなきゃ

無駄に草を生やしてます
今日の分育てきればコミットを躊躇い、プログラミングをせず勉強に集中できると考えたからです
あたまいい！

愛工大の入試も相まって厳しい冬になりましたね  
頑張ってください...！  

あと国語、表現の2教科なんだけどやる気出ん！  
漢字はだるいし、NET分野からしたらくそつまらん！
(追記)3年2学期になり、初めてとった3は表現でした。

今日の草

AEとかイラレってマウスめっちゃ動かすじゃんって思った
もうCGには戻れない

焼肉もしゃぶしゃぶも豚が一番


A. プログラミングって何やってる？
B. HTMLとCSSかな〜
A. (プログラミング...?)
ってのを解決する方法を考えた。
>>CSSをプログラミング言語に！！<<

例:
main {
  content:'Hellow, World!';  //=> Hellow,World!
}
※誤字はシステムコンピュータ部の伝統と誇りです。

せっかくだし、NET分野の民を集めてやろうかな...?
論理的な思考は要らなく、アイデアと単調な作業で役割分担しやすそ

content以外の案思いつかんけど。
HTMLの方がやりやすい？

=> つくったよ [ncss](https://github.com/SatooRu65536/ncss)
=> スニペットの拡張機能もつくったよ
    [リポジトリ](https://github.com/SatooRu65536/ncss-snippets)
    [マーケットプレース](https://marketplace.visualstudio.com/items?itemName=SatooRu65536.ncss-snippets)
=> ヘルパーもつくったよ
    [リポジトリ](https://github.com/SatooRu65536/ncss-support)
    [マーケットプレース](https://marketplace.visualstudio.com/items?itemName=SatooRu65536.ncss-support)
=> フォーマッターもつくったよ(こぴぺ)
    [リポジトリ](https://github.com/SatooRu65536/ncss-formatter)
    [マーケットプレース](https://marketplace.visualstudio.com/items?itemName=SatooRu65536.ncss-formatter)

すごい...！

結構 NCSS 関係のリポジトリが多くなってきましたね...  すごい...
これ以上多くするなら, オーガナイゼーション作るのも良いんじゃないですかね
まあ少人数ですけど (悲しい)
=> チーム開発やめたからなぁ
=> 結局つくった

脳) import ProcessPoolExecutor from concurrent.futures

いまさらだけど, シンボリックリンクって便利じゃね？？？
普通にも使えるし, Gitくんでも使える...！

さんすう の しゅくだい が なかなか おわらない...!
=> そういや課題とやら...あったな。

成人らしいことをしようと思ってデビットカードを親の許可を得ずに作ってみた  
    ※15歳以上(中学生を除く)なら親の許可を得れば作れる
せっかくだから Google Cloud Platform に登録した
とりあえず LINE Bot でも作ろうか


af.masndg;lahsdgosn;dlkasf


sdかlふぁsdl；fb；あlfbかsdごいsd；ghさお；ぢhs；dがsd；g
01-18

仮免試験受かったぜーわーいわーい  
学科は当日頑張れば何とかなるんだね()  
バイトも受かりますように
